<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
		table {
			border-collapse: collapse;
		    font-family: Tahoma, Geneva, sans-serif;
		}
		table td {
			padding: 15px;
		}
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table thead th {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table tbody td {
			color: #636363;
			border: 1px solid #dddfe1;
		}
		table tbody tr {
			background-color: #f9fafb;
		}
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr><th>ALUMNO</th><th>NOMBRES</th><th>Guia N° 9, Excel funcion, 01-01-2020</th></tr>	
			</thead>
			<tbody>																							
				<style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>				
				<style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>
 <tr><td>101379</td><td>AGUILAR-PAREDES-KEYLA JACKELIN</td><td>&nbsp;</td></tr>
 <tr><td>192815</td><td>ALMANZA-PANIAGUA-MARCOS ISAAC</td><td>18.00</td></tr>
 <tr><td>193692</td><td>ALVAREZ-CUNO-KELVIN ROBBY</td><td>18.00</td></tr>
 <tr><td>141870</td><td>ALVAREZ-TINCO-MARIA DE LOS ANGELES JULISSA</td><td>&nbsp;</td></tr>
 <tr><td>192816</td><td>ANCALLA-ALVIS-YHON FRANCO</td><td>&nbsp;</td></tr>
 <tr><td>170147</td><td>ANGELINO-MONTEROLA-MICHAEL</td><td>&nbsp;</td></tr>
 <tr><td>171360</td><td>APAZA-QUISPICHO-AMILCAR</td><td>&nbsp;</td></tr>
 <tr><td>192191</td><td>AQUINO-ILLA-SHERY MIRSA</td><td>&nbsp;</td></tr>
 <tr><td>192192</td><td>ATAUCURI-PACHECO-LEDI</td><td>&nbsp;</td></tr>
 <tr><td>191661</td><td>AUCCAPUMA-AQUINO-CLARA LUZ</td><td>&nbsp;</td></tr>
 <tr><td>991355</td><td>AYALA-CHINO-JOEL</td><td>&nbsp;</td></tr>
 <tr><td>151850</td><td>CABRERA-ARAGON-YANG PIER</td><td>&nbsp;</td></tr>
 <tr><td>192602</td><td>CANO-CHAMBI-JULIO WASHINGTON</td><td>&nbsp;</td></tr>
 <tr><td>192817</td><td>CARRILLO-RAMOS-RODRIGO RAPHAEL</td><td>&nbsp;</td></tr>
 <tr><td>192193</td><td>CAVERO-MANZANARES-MARJORIE MARLENY</td><td>14.00</td></tr>
 <tr><td>183995</td><td>CCALLA-QUISPE-CRISTIAN</td><td>&nbsp;</td></tr>
 <tr><td>170885</td><td>CCAPATINTA-PAJA-WILLIANS</td><td>&nbsp;</td></tr>
 <tr><td>192603</td><td>CCOPA-LIMACHE-OSCAR ALEXIS</td><td>18.00</td></tr>
 <tr><td>90555</td><td>CJUNO-CHACCA-ROSAURA</td><td>18.00</td></tr>
 <tr><td>182079</td><td>CONDE-TORRES-NATHALY MARLENE</td><td>&nbsp;</td></tr>
 <tr><td>192195</td><td>DELGADO-VARGAS-ANGIE IRENE</td><td>&nbsp;</td></tr>
 <tr><td>192029</td><td>DURAN-CARPIO-VALERY MANUELA</td><td>&nbsp;</td></tr>
 <tr><td>192030</td><td>ESPINOZA-VALDERRAMA-ALEXANDRA</td><td>&nbsp;</td></tr>
 <tr><td>192197</td><td>ESPIRILLA-YEPEZ-PATRICIA</td><td>&nbsp;</td></tr>
 <tr><td>192198</td><td>ESTRADA-DELGADO-FRANCO SEBASTIAN</td><td>18.00</td></tr>
 <tr><td>192199</td><td>FARFAN-PAUCCAR-DIEGO SEGUNDO</td><td>18.00</td></tr>
 <tr><td>191665</td><td>FLOREZ-CCAHUANA-YAMIL FEDERICO</td><td>&nbsp;</td></tr>
 <tr><td>192201</td><td>GAMARRA-OVIEDO-PRISELA</td><td>&nbsp;</td></tr>
 <tr><td>192818</td><td>GUILLEN-BORDA-MILAGROS BRIGIDA</td><td>&nbsp;</td></tr>
 <tr><td>193698</td><td>HUAMAN-SARAVIA-JHEAMPIERS CLAUDIO</td><td>18.00</td></tr>
 <tr><td>160470</td><td>HUAMANÑAHUI-HANCCO-NURIA LYSBETH</td><td>12.00</td></tr>
 <tr><td>184442</td><td>HUISA-HUILLCAHUAMAN-CAROLINA</td><td>&nbsp;</td></tr>
 <tr><td>193699</td><td>ILLA-CARPIO-PERCY PAOLO</td><td>18.00</td></tr>
 <tr><td>130559</td><td>JINCHO-LUNA-WILIANS YEFERSON</td><td>18.00</td></tr>
 <tr><td>193700</td><td>KNEZVICH-BEDIA-ARATKA INSALLAQ</td><td>&nbsp;</td></tr>
 <tr><td>193701</td><td>LAURENTE-LIZARME-ORLAND JHONS ANGEL</td><td>14.00</td></tr>
 <tr><td>192820</td><td>LIMA-CHECYA-SHEYLA LEIDY</td><td>&nbsp;</td></tr>
 <tr><td>193702</td><td>LIMPE-CCAMA-DALIA LIBERTAD</td><td>&nbsp;</td></tr>
 <tr><td>192821</td><td>LLANOS-PUMA-SHEYLA XIOMARA</td><td>18.00</td></tr>
 <tr><td>163603</td><td>MAMANI-ARENAS-JULY ANALI</td><td>&nbsp;</td></tr>
 <tr><td>192031</td><td>MAMANI-FERNANDEZ-JAMES NOE</td><td>&nbsp;</td></tr>
 <tr><td>192203</td><td>MELENDEZ-FUENTES-KEYLA JIMENA</td><td>&nbsp;</td></tr>
 <tr><td>83822</td><td>MENDOZA-HUAMANI-WILBERT</td><td>&nbsp;</td></tr>
 <tr><td>192205</td><td>MESCO-AQUISE-CRISTIAN RAUL</td><td>18.00</td></tr>
 <tr><td>192206</td><td>MOLERO-LIMA-KORALY GRECIA</td><td>&nbsp;</td></tr>
 <tr><td>191666</td><td>MOLLO-ARCE-JESSICA DIANA</td><td>&nbsp;</td></tr>
 <tr><td>192823</td><td>MONGE-AGUIRRE-SILVIA MILAGROS</td><td>&nbsp;</td></tr>
 <tr><td>192207</td><td>MONTESINOS-CHOQUEHUANCA-ALEX SANDRO</td><td>&nbsp;</td></tr>
 <tr><td>160173</td><td>MONTESINOS-SERRANO-FIORELLA</td><td>&nbsp;</td></tr>
 <tr><td>192824</td><td>MONTOYA-QUISPE-DEYSY MARICIELO</td><td>18.00</td></tr>
 <tr><td>193704</td><td>MORALES-CHUYACAMA-FABIAN GONZALO</td><td>&nbsp;</td></tr>
 <tr><td>192604</td><td>MUÑOZ-MEZA-BRAYAN JONATHAN</td><td>&nbsp;</td></tr>
 <tr><td>191667</td><td>NINA-MAMANI-SAUL</td><td>&nbsp;</td></tr>
 <tr><td>192208</td><td>OROZCO-DAVILA-DEVORAH LUINY</td><td>&nbsp;</td></tr>
 <tr><td>192033</td><td>ORTIZ-HUARACA-JHERALDYN ALEXANDRA</td><td>&nbsp;</td></tr>
 <tr><td>193705</td><td>PACHECO-HURTADO-JHON UZIEL</td><td>&nbsp;</td></tr>
 <tr><td>193706</td><td>PALOMINO-TIMPO-ANYELA</td><td>&nbsp;</td></tr>
 <tr><td>193707</td><td>PAUCCAR-HUAMAN-ROSA MARIA</td><td>&nbsp;</td></tr>
 <tr><td>191669</td><td>PAUCCARA-ALVAREZ-ROSALIS ANGELA</td><td>&nbsp;</td></tr>
 <tr><td>193708</td><td>PINO-FARFAN-LADY GUILLIANA</td><td>18.00</td></tr>
 <tr><td>191670</td><td>PORTILLO-ALARCON-JESSLYN KAREN</td><td>&nbsp;</td></tr>
 <tr><td>130577</td><td>QUIROZ-PEÑA-GILMAR RICARDO</td><td>&nbsp;</td></tr>
 <tr><td>192825</td><td>QUISPE-HUILLCA-FRANKLIN</td><td>&nbsp;</td></tr>
 <tr><td>192605</td><td>QUISPE-LLIHUAC-PAOLA ANDREA</td><td>&nbsp;</td></tr>
 <tr><td>192211</td><td>QUISPE-LOZANO-SHEILA PAMMELA</td><td>18.00</td></tr>
 <tr><td>192606</td><td>QUISPE-RIMACHI-REYNALDO</td><td>&nbsp;</td></tr>
 <tr><td>192212</td><td>ROJO-CONDORI-JUAN ALEX</td><td>&nbsp;</td></tr>
 <tr><td>192826</td><td>SAAVEDRA-PAREDES-KARENS ZINTHIA</td><td>&nbsp;</td></tr>
 <tr><td>192827</td><td>SAMANIEGO-CHAVEZ-ARNY LUIS</td><td>&nbsp;</td></tr>
 <tr><td>192214</td><td>SOTO-LAROTA-RAMIRO</td><td>&nbsp;</td></tr>
 <tr><td>192215</td><td>TEVES-PEREZ-ENRIQUE LUYGUI</td><td>&nbsp;</td></tr>
 <tr><td>160178</td><td>TICONA-BEJAR-JHOSEF ANTHONY</td><td>18.00</td></tr>
 <tr><td>192216</td><td>TUPAYACHI-VISA-DULCE RAFAELA</td><td>18.00</td></tr>
 <tr><td>192217</td><td>TURPO-GONZALES-GABRIELA</td><td>18.00</td></tr>			  
			</tbody>
		</table>	
	</body>
</html>
