<html>
	<head>
		<meta charset="utf-8">
		<title>Notas TIC-UNSAAC</title>
		<style>
		table {
			border-collapse: collapse;
		    font-family: Tahoma, Geneva, sans-serif;
		}
		table td {
			padding: 15px;
		}
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table thead th {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table tbody td {
			color: #636363;
			border: 1px solid #dddfe1;
		}
		table tbody tr {
			background-color: #f9fafb;
		}
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		</style>
	</head>
	<body>
		<a href="Agronomia.html">TIC_Agronomia</a>
		<a href="Comunicacion.html">TIC_Ciencias de la comunicacion</a>	
		<a href="Mecanica.html">TIC_Ing Mecanica</a>	
		<a href="Electrica.html">TIC_Ing. Electrica</a>	
		<a href="Odontologia.html">TIC_Odontologia</a>	
	</body>
</html>
