<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
		table {
			border-collapse: collapse;
		    font-family: Tahoma, Geneva, sans-serif;
		}
		table td {
			padding: 15px;
		}
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table thead th {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table tbody td {
			color: #636363;
			border: 1px solid #dddfe1;
		}
		table tbody tr {
			background-color: #f9fafb;
		}
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr><th>NRO</th><th>ALUMNO</th><th>NOMBRES</th><th>Guia N° 1, partes de una PC, 28-10-2019</th><th>Guia N° 2, Correo Electronico, 04-11-2019</th><th>Guia N° 3, Google Scholar, 11-11-2019</th><th>Guia N° 4, Latex, 09-12-2019</th><th>Guia N° 5, tablas, graf, exce, 16-12-2019</th><th>Guia N° 6, tablas dina,23-12-2019</th></tr>	
			</thead>
			<tbody>																							
				<style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>				
				 <style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>								
	<tr><td>1</td><td>192441</td><td>ALDAZABAL-ANDIA-LUIS SAMUEL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>2</td><td>193014</td><td>ALVES-MONTESINOS-FABRICIO EDUARDO</td><td>14.00</td><td>18.00</td><td>16.00</td><td>15.00</td><td>16.00</td><td>18.00</td></tr>
	<tr><td>3</td><td>150239</td><td>CAMA-APAZA-MARK JHOEL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>192443</td><td>CCAMA-ENRIQUEZ-EDGAR</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>5</td><td>192444</td><td>CCOA-CHOA-DINO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>6</td><td>193015</td><td>CONDORI-CHATATA-VICTOR MANUEL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>7</td><td>192446</td><td>FANOLA-HUAMANI-JHORDAN</td><td>18.00</td><td>&nbsp;</td><td>16.00</td><td>12.00</td><td>10.00</td><td>10.00</td></tr>
	<tr><td>8</td><td>171863</td><td>FIGUEROA-MEDINA-RONY BRYAN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>9</td><td>192447</td><td>GONZALES-OCAMPO-DENILSON</td><td>17.00</td><td>14.00</td><td>16.00</td><td>12.00</td><td>16.00</td><td>10.00</td></tr>
	<tr><td>10</td><td>150243</td><td>HERENCIA-CCALLA-BRUNO</td><td>16.00</td><td>17.00</td><td>&nbsp;</td><td>&nbsp;</td><td>18.00</td><td>18.00</td></tr>
	<tr><td>11</td><td>193016</td><td>HUALLPA-CENTENO-MONICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>12</td><td>193017</td><td>HUALLPA-PASO-JHUNIOR</td><td>18.00</td><td>16.00</td><td>16.00</td><td>15.00</td><td>12.00</td><td>10.00</td></tr>
	<tr><td>13</td><td>121947</td><td>HUAMANI-CONTRERAS-VICTOR HUGO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>14</td><td>150245</td><td>HUANTO-AYMA-JUSTO VIDAL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>15</td><td>192448</td><td>HUAYLLA-YUCA-JOSE ENRIQUE</td><td>16.00</td><td>14.00</td><td>16.00</td><td>12.00</td><td>14.00</td><td>10.00</td></tr>
	<tr><td>16</td><td>164264</td><td>HURTADO-CUSIRIMAY-VICTOR RAUL</td><td>18.00</td><td>18.00</td><td>16.00</td><td>&nbsp;</td><td>18.00</td><td>18.00</td></tr>
	<tr><td>17</td><td>193844</td><td>LAURA-ESTRADA-JHON ANDRE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>18</td><td>192449</td><td>LEON-PALLANI-JHON ANTHONY</td><td>16.00</td><td>&nbsp;</td><td>16.00</td><td>12.00</td><td>18.00</td><td>10.00</td></tr>
	<tr><td>19</td><td>191895</td><td>LOAIZA-ZUNIGA-JERSON SEBASTIAN</td><td>16.00</td><td>&nbsp;</td><td>&nbsp;</td><td>15.00</td><td>10.00</td><td>18.00</td></tr>
	<tr><td>20</td><td>191896</td><td>MARQUINA-PALACIO-OSCAR LEONARDO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>21</td><td>133936</td><td>MILLIO-ALVIS-MIGDALIA</td><td>17.00</td><td>16.00</td><td>16.00</td><td>18.00</td><td>18.00</td><td>&nbsp;</td></tr>
	<tr><td>22</td><td>192451</td><td>MOLINA-MANCILLA-DEYBID NESTOR</td><td>17.00</td><td>16.00</td><td>16.00</td><td>18.00</td><td>18.00</td><td>10.00</td></tr>
	<tr><td>23</td><td>164267</td><td>QUISPE-ALCCACONDORI-ALEX AGRIPINO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>24</td><td>183019</td><td>QUISPE-BEJARANO-EDISON</td><td>16.00</td><td>18.00</td><td>16.00</td><td>&nbsp;</td><td>17.00</td><td>10.00</td></tr>
	<tr><td>25</td><td>184667</td><td>QUISPE-CCANSAYA-ALEXIS EDGARD</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>26</td><td>192452</td><td>QUISPE-CORA-YURI</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>27</td><td>183473</td><td>QUISPE-HUILLCA-DAVID</td><td>16.00</td><td>14.00</td><td>16.00</td><td>18.00</td><td>14.00</td><td>10.00</td></tr>
	<tr><td>28</td><td>151762</td><td>QUISPE-LLIHUAC-NILTON BASILIO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>29</td><td>144847</td><td>QUISPE-ORTEGA-EDDY JONATHAN</td><td>16.00</td><td>18.00</td><td>16.00</td><td>12.00</td><td>18.00</td><td>18.00</td></tr>
	<tr><td>30</td><td>192453</td><td>QUISPE-QUISPE-EDWIN ELIAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>31</td><td>150251</td><td>ROMAN-YLLA-RONALDO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>32</td><td>151758</td><td>SARA-GUZMAN-HENRY</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>33</td><td>151763</td><td>SERRANO-CCURO-JAIME</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>34</td><td>163830</td><td>SINCHI-SEGOVIA-BRAYAN WILBERT</td><td>16.00</td><td>&nbsp;</td><td>16.00</td><td>18.00</td><td>16.00</td><td>10.00</td></tr>
	<tr><td>35</td><td>191898</td><td>TTITO-HUALLPA-JOSE ARMANDO</td><td>16.00</td><td>14.00</td><td>16.00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>36</td><td>193019</td><td>TTITO-SILVA-PIERO JORGE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>37</td><td>192670</td><td>UÑACCORI-HUAMAN-AXEL RODOLFO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>38</td><td>192456</td><td>VELASQUE-SUTTA-YORDI</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>39</td><td>193847</td><td>YAURI-TUNQUI-GILBERT</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>40</td><td>161379</td><td>ZUÑIGA-CALLAPIÑA-JHON EDINALDO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>41</td><td>192671</td><td>ZUÑIGA-MORENO-DENILSON RIVALDO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>42</td><td>182996</td><td>CALLAÑAUPA-QUISPE-ARMANDO GENARO</td><td>18.00</td><td>14.00</td><td>16.00</td><td>15.00</td><td>10.00</td><td>10.00</td></tr>
											  
			</tbody>
		</table>	
	</body>
</html>
