<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
		table {
			border-collapse: collapse;
		    font-family: Tahoma, Geneva, sans-serif;
		}
		table td {
			padding: 15px;
		}
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table thead th {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table tbody td {
			color: #636363;
			border: 1px solid #dddfe1;
		}
		table tbody tr {
			background-color: #f9fafb;
		}
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		</style>
	</head>
	<body>
		<tbody>
			<thead>
				<tr><th>NRO</th><th>ALUMNO</th><th>NOMBRES</th><th>Guia N° 7, Excel solver,02-01-2019</th><th>Guia N° 8, Excel solver2,09-01-2019</th></tr>
			</thead>
			<tbody>																							
				<style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>				
				<style type="text/css">
					table.tableizer-table {
						font-size: 12px;
						border: 1px solid #CCC; 
						font-family: Arial, Helvetica, sans-serif;
					} 
					.tableizer-table td {
						padding: 4px;
						margin: 3px;
						border: 1px solid #CCC;
					}
					.tableizer-table th {
						background-color: #104E8B; 
						color: #FFF;
						font-weight: bold;
					}
				</style>												
							<tr><td>1</td><td>120141</td><td>ACHAHUI-ARIAS-BORIS FREDERICK</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>2</td><td>192684</td><td>APAZA-DIAZ-PABLO RONALDO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>3</td><td>193050</td><td>AUCCA-QUISPE-MAGNOLIA</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>4</td><td>192685</td><td>AYALA-TUTACANO-UZIEL</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>5</td><td>154794</td><td>CACERES-SUTTA-RONALD</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>6</td><td>140841</td><td>CALANCHE-SALAZAR-JEISSON ANTHONY</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>7</td><td>193865</td><td>CALLO-HUANACO-SUGEY HEYDI</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>8</td><td>151731</td><td>CASA-CHACA-BRAYAN</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>9</td><td>100201</td><td>CCAHUANA-CCOYORI-EDWARD AUGUSTO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>10</td><td>191920</td><td>CCAPA-CONDORI-CRISTHIAN</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>11</td><td>193051</td><td>CCOLQQUE-CHOQUEMAQUE-BELTRAN</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>12</td><td>161400</td><td>CHALLCO-QUISPE-FLOR SOFIA</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>13</td><td>155472</td><td>CHINO-MAMANI-ROGER NIVARDO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>14</td><td>192476</td><td>CONDORI-YUCRA-PERCY</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>15</td><td>192477</td><td>CRUZ-MELO-EVANEZ</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>16</td><td>140860</td><td>CUBA-GAMARRA-JOSE ANTONIO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>17</td><td>192478</td><td>CUSICUNA-SUYO-BRAHANDON</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>18</td><td>141515</td><td>DELGADO-BARBOZA-MOISÉS</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>19</td><td>134438</td><td>DUEÑAS-CHOQQUE-BLAER</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>20</td><td>160948</td><td>DURAND-MONRROY-EDHI DANIEL</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>21</td><td>193866</td><td>ENCISO-RIVERA-YEFERSON</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>22</td><td>192479</td><td>FIGUEROA-OVALLE-SILVIA GERALDINE</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>23</td><td>155485</td><td>GALLEGOS-VITORINO-EDSSON ENRIQUE</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>24</td><td>183122</td><td>GUERRA-CAMAC-AMARIZ MELISSA</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>25</td><td>192480</td><td>HILARIO-USCA-ADA LISBETH</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>26</td><td>191922</td><td>HUALLPA-PILLCO-WILLY RODRIGO</td><td>18.00</td><td>18.00</td></tr>
							<tr><td>27</td><td>192686</td><td>HUAMAN-ORAICA-DENNIS FRANCISCO</td><td>18.00</td><td>18.00</td></tr>
							<tr><td>28</td><td>191923</td><td>HUAMANI-SURCO-RODRIGO REY</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>29</td><td>143783</td><td>JARA-PACHECO-YAQUELINE</td><td>&nbsp;</td><td>0.00</td></tr>
							<tr><td>30</td><td>193052</td><td>LOAYZA-CABRERA-JHERIK RICHAR</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>31</td><td>184709</td><td>LOAYZA-MENDOZA-IVAN</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>32</td><td>144829</td><td>LOPEZ-DE LA CRUZ-DIEGO ENRIQUE</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>33</td><td>193053</td><td>MAMANI-CHOQQUE-SAUL DAVID</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>34</td><td>140864</td><td>MAMANI-HUAMAN-YHENS</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>35</td><td>193054</td><td>MAMANI-MAMANI-ISMAEL</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>36</td><td>184272</td><td>MERMA-TRONCOSO-JAVIER REYNALDO</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>37</td><td>133537</td><td>MORENO-CARBAJAL-LUIS ANGEL</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>38</td><td>193056</td><td>NUÑEZ-GINCHO-LUIS FERNANDO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>39</td><td>192483</td><td>OROCHE-QUISPE-MILAGROS FATIMA</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>40</td><td>192484</td><td>PALACIOS-AÑO-NAYRUTH</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>41</td><td>183573</td><td>PUELLES-OLIVARES-JEAN LUI MIGUEL</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>42</td><td>160955</td><td>PUMA-OLARTE-JHON WILLIAM</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>43</td><td>161820</td><td>QUISPE-BUSTAMANTE-CARLOS JESUS</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>44</td><td>192688</td><td>QUISPE-MAÑACCASA-TAKESHY KAYSSU</td><td>12.00</td><td>&nbsp;</td></tr>
							<tr><td>45</td><td>193057</td><td>RAYME-MENDOZA-FISHER ALDAIR</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>46</td><td>160601</td><td>RONDAN-MONTES-SHIOMARA DAYANNA</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>47</td><td>154566</td><td>SAIRE-ANCARI-SANDRA</td><td>&nbsp;</td><td>0.00</td></tr>
							<tr><td>48</td><td>191924</td><td>SALAZAR-MERMA-LUIS FERNANDO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>49</td><td>114446</td><td>SORIA-MAMANI-RICHARDS</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>50</td><td>184290</td><td>SOTO-HUAYCHO-JOSE IGNACIO</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>51</td><td>183190</td><td>SUCASAIRE-SUCNO-GINO</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>52</td><td>193869</td><td>SUNI-ALCCACONDORI-FRANCO ALEXANDER</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>53</td><td>131341</td><td>TAIPE-QUIRITA-FROILAN</td><td>12.00</td><td>0.00</td></tr>
							<tr><td>54</td><td>164532</td><td>TTUPA-LLOCLLE-ORLANDO</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>55</td><td>154562</td><td>VELASQUEZ-AQUINO-DELWIN</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>56</td><td>172027</td><td>VILLENA-CHACON-LETSI YENIFER</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>57</td><td>191926</td><td>YARAHUAMAN-DIAZ-ASTRID CAROLINA</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>58</td><td>191927</td><td>ZANABRIA-GOMEZ-BRAYAN GERARDY</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>59</td><td>193059</td><td>ZARATE-ANGULO-ERLY</td><td>18.00</td><td>0.00</td></tr>
							<tr><td>60</td><td>184275</td><td>ZAVALA-MENDOZA-ROSA MARIA</td><td>12.00</td><td>0.00</td></tr>						    
			</tbody>
		</table>	
	</body>
</html>
